SECRET_KEY=SECRET_KEY
SECRET=keyboard cat
STRIPE_SECRET_KEY=sk_test_51OdmoiSB02QNHAyRyZHy5mn65Rjm1ocUHVMBP4Bp7IBWFnX2TVuRjHqhRvf5mhObExT4QeJ4TcSnrgIbG4oLFhl300EzEIN3DI
MONGO_URL=mongodb+srv://karanpraja902:wnxvcR71@cluster0.herzzdk.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080   
# mongodb://127.0.0.1:27017/ecommerce